

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring
spring.datasource.username=root
spring.datasource.password=matkhaula123
spring.jpa.show-sql=false
